
\begin{tabular}{lrrr}
\toprule
  & Df & R2 & Pr(>F)\\
\midrule
\textcolor{black}{\textbf{seq\_depth}} & \textcolor{black}{\textbf{1}} & \textcolor{black}{\textbf{0.03}} & \textcolor{black}{\textbf{0.001}}\\
\textcolor{black}{\textbf{irrigation}} & \textcolor{black}{\textbf{1}} & \textcolor{black}{\textbf{0.02}} & \textcolor{black}{\textbf{0.001}}\\
\textcolor{black}{\textbf{month}} & \textcolor{black}{\textbf{1}} & \textcolor{black}{\textbf{0.04}} & \textcolor{black}{\textbf{0.001}}\\
\textcolor{black}{\textbf{leaf\_age}} & \textcolor{black}{\textbf{1}} & \textcolor{black}{\textbf{0.09}} & \textcolor{black}{\textbf{0.001}}\\
\textcolor{black}{\textbf{psi\_predawn\_mean\_sampling}} & \textcolor{black}{\textbf{1}} & \textcolor{black}{\textbf{0.01}} & \textcolor{black}{\textbf{0.002}}\\
\addlinespace
\textcolor{black}{\textbf{irrigation:block}} & \textcolor{black}{\textbf{6}} & \textcolor{black}{\textbf{0.07}} & \textcolor{black}{\textbf{0.001}}\\
\textcolor{black}{\textbf{irrigation:month}} & \textcolor{black}{\textbf{1}} & \textcolor{black}{\textbf{0.01}} & \textcolor{black}{\textbf{0.039}}\\
\textcolor{black}{\textbf{irrigation:leaf\_age}} & \textcolor{black}{\textbf{1}} & \textcolor{black}{\textbf{0.01}} & \textcolor{black}{\textbf{0.006}}\\
irrigation:psi\_predawn\_mean\_sampling & 1 & 0.00 & 0.418\\
month:psi\_predawn\_mean\_sampling & 1 & 0.00 & 0.320\\
\addlinespace
\textcolor{black}{\textbf{leaf\_age:psi\_predawn\_mean\_sampling}} & \textcolor{black}{\textbf{1}} & \textcolor{black}{\textbf{0.01}} & \textcolor{black}{\textbf{0.006}}\\
\textcolor{black}{\textbf{irrigation:month:block}} & \textcolor{black}{\textbf{1}} & \textcolor{black}{\textbf{0.01}} & \textcolor{black}{\textbf{0.020}}\\
\textcolor{black}{\textbf{irrigation:leaf\_age:block}} & \textcolor{black}{\textbf{3}} & \textcolor{black}{\textbf{0.02}} & \textcolor{black}{\textbf{0.008}}\\
Residual & 211 & 0.70 & NA\\
Total & 231 & 1.00 & NA\\
\bottomrule
\end{tabular}