
\begin{tabular}{lrrr}
\toprule
  & Df & R2 & Pr(>F)\\
\midrule
\textcolor{black}{\textbf{seq\_depth}} & \textcolor{black}{\textbf{1}} & \textcolor{black}{\textbf{0.06}} & \textcolor{black}{\textbf{0.001}}\\
\textcolor{black}{\textbf{irrigation}} & \textcolor{black}{\textbf{1}} & \textcolor{black}{\textbf{0.03}} & \textcolor{black}{\textbf{0.001}}\\
\textcolor{black}{\textbf{month}} & \textcolor{black}{\textbf{1}} & \textcolor{black}{\textbf{0.02}} & \textcolor{black}{\textbf{0.001}}\\
\textcolor{black}{\textbf{leaf\_age}} & \textcolor{black}{\textbf{1}} & \textcolor{black}{\textbf{0.06}} & \textcolor{black}{\textbf{0.001}}\\
\textcolor{black}{\textbf{psi\_predawn\_mean\_sampling}} & \textcolor{black}{\textbf{1}} & \textcolor{black}{\textbf{0.01}} & \textcolor{black}{\textbf{0.005}}\\
\addlinespace
\textcolor{black}{\textbf{irrigation:block}} & \textcolor{black}{\textbf{6}} & \textcolor{black}{\textbf{0.03}} & \textcolor{black}{\textbf{0.001}}\\
irrigation:month & 1 & 0.01 & 0.080\\
irrigation:leaf\_age & 1 & 0.01 & 0.055\\
irrigation:psi\_predawn\_mean\_sampling & 1 & 0.00 & 0.424\\
month:psi\_predawn\_mean\_sampling & 1 & 0.00 & 0.727\\
\addlinespace
leaf\_age:psi\_predawn\_mean\_sampling & 1 & 0.00 & 0.227\\
irrigation:month:block & 1 & 0.00 & 0.894\\
irrigation:leaf\_age:block & 3 & 0.01 & 0.585\\
Residual & 210 & 0.76 & NA\\
Total & 230 & 1.00 & NA\\
\bottomrule
\end{tabular}